.containt{
  display: grid;
  background-color: white;
  height: 100%;
  padding: 5%;
  //grid-template-rows: 75% 25%;
  color: black;
  font-family : 'Itim', cursif !important;
}

.notif{
  padding: 1%;
  background-color: #D9D9D9;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 70% 30%;
  margin-bottom:2%;
}

.notif >.profilInfos{
  display: grid;
  grid-template-rows: 70% 30% ;
}

.profilInfos >.nameTof{
  display: flex;
  flex-direction: row;
}

.nameTof >img{
  height: 40px;
  margin: auto;
  width: 40px;
  object-fit: cover;
  border-radius: 50px;
}

.nameTof >label{
  font-size: 15px;
  color: #A0616A;
  margin: auto;
}
.notifTitle {
  display: grid;
  grid-template-columns: 65% 35%;
  label{
    margin: auto;
    font-size: 13px;
  }
}

///
.timeInfos {
  display: flex;
  margin: auto;
  label{
    color: #ffffff;
    font-size: 8px;
  }
}
///
.publicInfos {
  margin: auto;
  img{
    height: 60px;
  }
}

