.containt{
  display: grid;
  background-color: #ffffff;
  height: 100%;
  padding: 5%;
  grid-template-rows: 15% 85%;
  color: black;
  font-family : 'Itim', cursif !important;

}

.containt >label{
  display: flex;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-top: 15%;
}

.interets{
  box-shadow: 0px -5px 10px 0px rgb(0 0 0 / 50%);

  display: grid;
  background-color: white;
  border-radius: 10px;
  bottom: 5%;
  grid-template-rows: auto 70% auto auto;
}
.interets >label{
  display: flex;
  justify-content: center;
  color: rgb(0, 0, 0);
  font-size: 4vw;
  text-align: center;
  font-weight: bold;
  margin: 10px;

}

.interets >.listInterets{
  overflow: scroll;
    display: flex;
    height: fit-content;

    flex-flow: wrap;
    /* justify-content: center; */
    align-items: flex-start;
}

.listInterets >ion-card{
  display: flex;
  flex-direction: row;
  margin: 5px;
  width: auto;
  padding: 4%;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.161);

  i{
    font-size: 6vw;
    margin: auto;
  }

  label{
    font-size: 5vw;
    margin: auto;
    font-weight: 500;
  }

  img{
    object-fit: cover;
    height: 7vw;
    width: 7vw;
    margin: 2px 5px;
    border-radius: 50%;
  }
}


// ion-card-header{
//   // padding-top: 5px;
//   // padding-bottom: 5px;
// }
ion-card-header.ios {
  display: flex;
  flex-flow: column-reverse;
}
ion-card-content{
  font-size: 10px;
}
.points >p {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}

#firstpoint{
  color: rgba(0, 0, 0, 0.538);
}
#secaindpoint{
  color: #008000;
}
#lastpoint{
  color: rgba(0, 0, 0, 0.538);
}

.continues{
  color: white ;
  --background:#008000;
  margin: 0px 5px;
}
ion-item{
  width: 100%;
}
ion-checkbox {
  --size: 20px;
  --background-checked: #008000;
}

ion-checkbox::part(container) {
  border-radius: 6px;
  border: 2px solid #008000;
}

